phantomjs_cdnurl = "https://cicd-jfrog.telkomsel.co.id:443/artifactory/npm-local-repository/phantomjs/"
strict-ssl = false

; Force npm to always require authentication when accessing the registry, even for GET requests.
; always-auth = false

; The location of npm's cache directory. See npm-cache (https://docs.npmjs.com/cli/cache)
; Default: Windows: %AppData%\npm-cache, Posix: ~/.npm
; cache = 

; What level of logs to report. On failure, all logs are written to npm-debug.log in the current working directory.
; Any logs of a higher level than the setting are shown. The default is "warn", which shows warn and error output.
; Default: "warn"
; Values: "silent", "error", "warn", "http", "info", "verbose", "silly"
; loglevel = 

; The config file to read for global config options.
; Default: {prefix}/etc/npmrc
; globalconfig = 

; The location to install global items. If set on the command line, then it forces non-global commands to run in the specified folder.
; Default: see npm-folders (https://docs.npmjs.com/files/folders)
; prefix = 

; The base URL of the npm package registry.
; Default: https://registry.npmjs.org/
registry = https://cicd-jfrog.telkomsel.co.id/artifactory/api/npm/tsel-npm-registry/
strict-ssl=false

; If set to false, then ignore npm-shrinkwrap.json files when installing.
; Default: true
; shrinkwrap =